appname=jpbirdy
[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH
application.bootstrap =APP_PATH"/Bootstrap.php"
application.library =APP_PATH"/library"
application.controllers =APP_PATH"/controllers"
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.modules="Index"

[test]
aaa=bb
[aaa]