server {
    listen              8080;
    server_name         xxx.xxx.com;
    error_page 400 403 404 500 501 502 503 504 505 /50x.html;


    location ~* /(\.svn|CVS|Entries){
        deny all;
    }

    location ~* /((.*)\.(.*)\/(.*)\.php){
        deny all;
    }

    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }

    #location ~\.php$ {
    #    root            /home/users/jiangpeng04/odp/webroot;
    #    fastcgi_pass    unix:/home/users/jiangpeng04/odp/php/var/php-cgi.sock;
    #    fastcgi_index   index.php;
    #    include         fastcgi.conf;
    #}

    location ~ \.php$ {
        root           /home/jpbirdy/fisdev/webroot;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }

    location / {
        root            /home/jpbirdy/fisdev/webroot;
        index           index.php;
        fastcgi_pass    127.0.0.1:9000;
        include         fastcgi.conf;
	rewrite ^/([^\/]*)(/[^\?]*)?((\?.*)?)$ /$1/index.php$3 break;
    }


}
